<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion
    </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr cla ss="footer"/>
<address class="footer">
  <small>
    $generatedby
    <a href="http://www.doxygen.org/index.html"> Doxygen </a> $doxygenversion
    and hosted at
    <a href="http://www.gla.ac.uk/schools/engineering/">
      <img class="footer" src="$relpath^UoGLogo.jpg" alt="University of Glasgow"/>
    </a>
  </small>
</address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>

